name = Push messaging system
description = Provide system for massive bulk push messaging.
package = Mobile
core = 7.x

dependencies[] = xautoload
dependencies[] = user_device
dependencies[] = persistent_task
